let i = 0; // задаем начальное значение счетчика
let sum = 0; // объявляем переменную, в которой будем хранить сумму
while(i < 10) { // проверяем, что счетчик меньше 10
	i++; // увеличиваем счётчик на 1
	if (i % 4 === 0) { // проверяем, что счётчик кратен 4
		continue; // если кратен, то код ниже выполнен не будет
	}
	sum += i; // увеличиваем сумму на текущий счётчик,
	// если i будет кратно 4, эта строка не выполнится
}

console.log(sum); // 43

while(true) { // запускаем бесконечный цикл,
    // т.к. не знаем точной итерации на которой нужно будет выйти из цикла
        const msg = prompt('Введите ваше сообщение'); // в переменную msg записываем
        // сообщение введенное пользователем
        console.log(msg); // выводим сообщение пользователя
        if (msg === 'end') { // проверяем, сообщение введенное пользователем равно end
            break; // если равно, то выходим из цикла
        }
    }